{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Wildcard creation for the logged in users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "wildcard",
    "subdomain"
  ],
  "author": "Peramanathan Sathyamoorthy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "wildcard-subdomains": "^0.1.0"
  }
}
